<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="camera_right">

	<xacro:include filename="$(find chesslab_setup)/robot/sensors/_d415.urdf.xacro"/>
	<xacro:include filename="$(find chesslab_setup)/robot/sensors/cam_holder.urdf.xacro"/>

	<link name="chess_frame" />

  <!-- sets camera frame w.r.t. to chess frame-->
  <!-- set only the color camera and a slow frame rate: an image each 5 seconds)-->
  <xacro:property name="pitch_camera_orientation" value="1.1" />
	<xacro:sensor_d415 name="camera_right" parent="chess_frame" flag_color="1" flag_ir="0" flag_depth="0" updaterate="0.2">
		<origin xyz="0.0 0.29 0.495" rpy="0 ${pitch_camera_orientation} -1.570791" /> <!-- result from calib.  -->
	</xacro:sensor_d415>

        <!-- sets cam holder w.r.t to camera-->
	<xacro:cam_holder name="camera_right_holder" parent="camera_right_link">
		<origin xyz="0.0 -0.029 -0.0115" rpy="0 -${pitch_camera_orientation} 0" />
	</xacro:cam_holder>
</robot>
