<?xml version="1.0"?>
<sdf version="1.5">
  <world name="flat_chesslab">

    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

    <!-- A global light source -->
    <light name='user_directional_light_0' type='directional'>
      <pose>0 -0.2 0.45 0.35 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>50</range>
        <constant>1</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <intensity>10</intensity>
    </light>

    <!-- Added a second light source to propertly visualize the chess pieces -->
    <light name='user_point_light_0' type='point'>
      <pose>0 0 0.3 0.35 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>50</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <intensity>10</intensity>
    </light>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.0405 0 0 0</pose>
    </include>

    <!-- camera view -->
    <gui>
      <camera name="user_default">
            <pose>-1.037 0.3889 1.022 0 0.73 -0.3060</pose>
      </camera>
    </gui>

    <!-- chessboard -->
    <include>
      <uri>model://flat_chessboard</uri>
      <pose>0 0 -0.002 0 0 1.5708</pose>
      <static>1</static>
    </include>

    <!-- white pieces -->
    <include>
      <uri>model://pawnW1</uri>
      <pose>-0.125 -0.175 0.0201 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://pawnW2</uri>
      <pose>-0.125 -0.125 0.0201 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://pawnW3</uri>
      <pose>-0.125 -0.075 0.0201 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://pawnW4</uri>
      <pose>-0.125 -0.025 0.0201 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://pawnW5</uri>
      <pose>-0.125 0.025 0.0201 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://pawnW6</uri>
      <pose>-0.125 0.075 0.0201 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://pawnW7</uri>
      <pose>-0.125 0.125 0.0201 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://pawnW8</uri>
      <pose>-0.125 0.175 0.0201 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://rookW1</uri>
      <pose>-0.175 -0.175 0.0301 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://knightW1</uri>
      <pose>-0.175 -0.125 0.0301 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://bishopW1</uri>
      <pose>-0.175 -0.075 0.0301 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://queenW</uri>
      <pose>-0.175 0.025 0.04 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://kingW</uri>
      <pose>-0.175 -0.025 0.04 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://bishopW2</uri>
      <pose>-0.175 0.075 0.0301 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://knightW2</uri>
      <pose>-0.175 0.125 0.0301 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://rookW2</uri>
      <pose>-0.175 0.175 0.0301 0 0 1.5708</pose>
    </include>


    <!-- black pieces -->
    <include>
      <uri>model://pawnB1</uri>
      <pose>0.125 0.175 0.0201 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://pawnB2</uri>
      <pose>0.125 0.125 0.0201 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://pawnB3</uri>
      <pose>0.125 0.075 0.0201 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://pawnB4</uri>
      <pose>0.125 0.025 0.0201 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://pawnB5</uri>
      <pose>0.125 -0.025 0.0201 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://pawnB6</uri>
      <pose>0.125 -0.075 0.0201 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://pawnB7</uri>
      <pose>0.125 -0.125 0.0201 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://pawnB8</uri>
      <pose>0.125 -0.175 0.0201 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://rookB1</uri>
      <pose>0.175 0.175 0.0301 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://knightB1</uri>
      <pose>0.175 0.125 0.0301 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://bishopB1</uri>
      <pose>0.175 0.075 0.0301 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://queenB</uri>
      <pose>0.175 0.025 0.04 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://kingB</uri>
      <pose>0.175 -0.025 0.04 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://bishopB2</uri>
      <pose>0.175 -0.075 0.0301 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://knightB2</uri>
      <pose>0.175 -0.125 0.0301 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://rookB2</uri>
      <pose>0.175 -0.175 0.0301 0 0 -1.5708</pose>
    </include>

    <!-- screw grippers on top of arms, as they are separate models -->
    <!--plugin name="team_A_arm_gripper_joint" filename="libgazebo_ros_always_attached.so">
      <model_1>team_A_arm</model_1>
      <link_1>team_A_wrist_3_link</link_1>
      <model_2>team_A_gripper</model_2>
      <link_2>team_A_tool0</link_2>
      <link2_world_pose_x>0.174</link2_world_pose_x>
      <link2_world_pose_y>0.457</link2_world_pose_y>
      <link2_world_pose_z>0.027</link2_world_pose_z>
      <link2_world_pose_qx>0.500</link2_world_pose_qx>
      <link2_world_pose_qy>-0.500</link2_world_pose_qy>
      <link2_world_pose_qz>-0.500</link2_world_pose_qz>
      <link2_world_pose_qw>0.500</link2_world_pose_qw>
    </plugin>
    <plugin name="team_B_arm_gripper_joint" filename="libgazebo_ros_always_attached.so">
      <model_1>team_B_arm</model_1>
      <link_1>team_B_wrist_3_link</link_1>
      <model_2>team_B_gripper</model_2>
      <link_2>team_B_tool0</link_2>
      <link2_world_pose_x>-0.174</link2_world_pose_x>
      <link2_world_pose_y>-0.457</link2_world_pose_y>
      <link2_world_pose_z>0.027</link2_world_pose_z>
      <link2_world_pose_qx>0.500</link2_world_pose_qx>
      <link2_world_pose_qy>0.500</link2_world_pose_qy>
      <link2_world_pose_qz>0.500</link2_world_pose_qz>
      <link2_world_pose_qw>0.500</link2_world_pose_qw>
    </plugin-->
  </world>
</sdf>
